<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-2q-U5V">
                                <rect key="frame" x="20" y="132" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GEi-im-vP3"/>
                                    <constraint firstAttribute="height" constant="100" id="Ta1-og-y37"/>
                                </constraints>
                                <color key="textColor" red="0.61160745613805634" green="0.6295336787564767" blue="0.61893882189944371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ta1-og-y37"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <mask key="constraints">
                                        <exclude reference="Ta1-og-y37"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ta1-og-y37"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-tv-sOD">
                                <rect key="frame" x="161.66666666666666" y="50" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BCT-4P-l4S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="40" id="MlW-ql-pyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCT-4P-l4S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MlW-ql-pyd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BCT-4P-l4S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                    <mask key="constraints">
                                        <include reference="BCT-4P-l4S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Realank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-ss-7Ui">
                                <rect key="frame" x="129.66666666666669" y="238.66666666666669" width="155.00000000000006" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53173526521358383" green="0.8037109141137242" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17407020926475525" green="0.52312773466110229" blue="0.93836706876754761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Unv-2q-U5V" secondAttribute="trailing" id="6JF-8d-sHL"/>
                            <constraint firstItem="4dS-tv-sOD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Ntq-T4-sXo"/>
                            <constraint firstItem="lkS-ss-7Ui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROH-Zz-d3B"/>
                            <constraint firstItem="4dS-tv-sOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wh5-vM-hEl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Unv-2q-U5V" secondAttribute="leading" id="aZE-SI-Kpe"/>
                            <constraint firstItem="Unv-2q-U5V" firstAttribute="top" secondItem="4dS-tv-sOD" secondAttribute="bottom" constant="40" id="k8e-3K-026"/>
                            <constraint firstItem="lkS-ss-7Ui" firstAttribute="top" secondItem="Unv-2q-U5V" secondAttribute="bottom" constant="46.5" id="uja-O9-1fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalTextField" destination="Unv-2q-U5V" id="uhA-5s-A3n"/>
                        <outlet property="translateLabel" destination="4dS-tv-sOD" id="Cyt-Ak-UCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-54"/>
        </scene>
    </scenes>
</document>
